<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartBudget - landing page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Menú principal y Barra de navegación -->

    <header class="header">
        <div class="header_container">
            <strong class="header_logo">SMARTBUDGET</strong>

            <nav class="header_nav">
                <ul class="header_menu">
                    <li class="header_item"><a class="header_link" href="#">Características</a></li>
                    <li class="header_item"><a class="header_link" href="#">Cómo funciona</a></li>
                    <li class="header_item"><a class="header_link" href="#">Precios</a></li>
                </ul>
            </nav>

            <div class="header_action">
                <a href="#" class="btn btn--primary">Registrarse</a>
            </div>
        </div>
    </header>


    <!-- Contenedor Hero -->
    <main class="content">
        <section class="hero">
            <div class="hero_text-container">
                <h1 class="hero_title">Gestiona tus <br> finanzas sin estrés</h1>
                <p class="Hero_subtitle-container">La app automatiza tus presupuestos, sigue tus <br>gastos diarios y te
                    ayuda a cumplir tus metas de ahorro</p>
            </div>
        <!-- Mockup interactivo de apoyo -->
            <figure class="hero_mockup">
                <span class="hero_mockup-icon">★</span>
            </figure>
             <a href="#" class="btn btn--secundary">Comenzar gratis</a>
        </section>


        <!-- Barra de navegación -->
        <section id="Caracteristicas" class="features">
            <h2 class="features_title">Todo lo que necesitas saber en un solo lugar</h2>

            <div class="features_grid">


                <!-- Componentes independientes para caracteristicas -->

                <article class="card">
                    <div class="card_icon-holder"></div>
                    <h3 class="card_title">Titulo_tarjeta1</h3>
                    <p class="card_text">Párrafo descriptivo sobre las características del servicio</p>
                </article>

                <article class="card card--featured">
                    <div class="card_icon--holder"></div>
                    <h3 class="card_title--features">Titulo_tarjeta2</h3>
                    <p class="card_text--features">Párrafo descriptivo sobre las características del servicio</p>

                </article>

                <article class="card">
                    <div class="card_icon-holder"></div>
                    <h3 class="card_title">Titulo_tarjeta3</h3>
                    <p class="card_text">Párrafo descriptivo sobre las características del servicio</p>
                </article>
            </div>
        </section>
    </main>

    <!-- Pie de la app -->
    <footer class="footer">
        <div class="footer_container">
            <p class="footer_copy"> &copy; 2026 SmartBudget. Todos los derechos reservados.</p>
            <nav class="footer_nav">
                <a href="#" class="footer_link">Privacidad y Términos</a>
            </nav>
        </div>
    </footer>

    <script src="./js/index.js"></script>
</body>

</html>